#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F4
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSE
ProjectManager.MainLocation=Core/Src
PA6.Mode=Full_Duplex_Master
ProjectManager.ProjectFileName=DataLogger.ioc
VP_SYS_VS_tim6.Mode=TIM6
RCC.CortexFreq_Value=168000000
FREERTOS.Tasks01=defaultTask,24,128,StartDefaultTask,Default,NULL,Dynamic,NULL,NULL
PA7.Mode=Full_Duplex_Master
FATFS._USE_LFN=2
ProjectManager.KeepUserCode=true
PA10.Mode=Asynchronous
Mcu.UserName=STM32F429ZITx
Mcu.PinsNb=16
SPI1.VirtualType=VM_MASTER
ProjectManager.NoMain=false
NVIC.TIM6_DAC_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:true
SPI1.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate,BaudRatePrescaler
NVIC.SavedSvcallIrqHandlerGenerated=true
RCC.PLLCLKFreq_Value=168000000
CAN1.IPParameters=CalculateTimeQuantum,CalculateTimeBit,CalculateBaudRate,Prescaler,BS1,BS2
RCC.PLLQCLKFreq_Value=48000000
CAN1.CalculateBaudRate=125000
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false,3-MX_SPI1_Init-SPI1-false-HAL-true,4-MX_FATFS_Init-FATFS-false-HAL-false,5-MX_USART1_UART_Init-USART1-false-HAL-true
PA11.Mode=CAN_Activate
RCC.RTCFreq_Value=32000
ProjectManager.DefaultFWLocation=true
RCC.VCOSAIOutputFreq_ValueQ=24500000
RCC.VCOSAIOutputFreq_ValueR=49000000
ProjectManager.DeletePrevious=true
USART1.IPParameters=VirtualMode
RCC.APB1CLKDivider=RCC_HCLK_DIV4
boardIOC=true
PinOutPanel.RotationAngle=0
RCC.FamilyName=M
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.StackSize=0xaaa
VP_FREERTOS_VS_CMSIS_V2.Mode=CMSIS_V2
RCC.SAI_BClocksFreq_Value=24500000
FATFS.IPParameters=_USE_LFN,_MAX_SS
PA13.Signal=SYS_JTMS-SWDIO
Mcu.IP4=RCC
RCC.FCLKCortexFreq_Value=168000000
Mcu.IP5=SPI1
Mcu.IP2=FREERTOS
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:false\:false\:false\:false
Mcu.IP3=NVIC
Mcu.IP0=CAN1
Mcu.IP1=FATFS
PA9.Mode=Asynchronous
PA12.Signal=CAN1_TX
PA4.PinState=GPIO_PIN_SET
CAN1.BS2=CAN_BS2_6TQ
Mcu.UserConstants=
CAN1.BS1=CAN_BS1_9TQ
ProjectManager.TargetToolchain=STM32CubeIDE
RCC.LCDTFTFreq_Value=24500000
Mcu.ThirdPartyNb=0
SPI1.Direction=SPI_DIRECTION_2LINES
PH0/OSC_IN.Mode=HSE-External-Clock-Source
RCC.HCLKFreq_Value=168000000
Mcu.IPNb=8
RCC.I2SClocksFreq_Value=192000000
ProjectManager.PreviousToolchain=
RCC.APB2TimFreq_Value=168000000
PA9.Signal=USART1_TX
RCC.VcooutputI2S=192000000
RCC.VcooutputI2SQ=192000000
PH1/OSC_OUT.Signal=RCC_OSC_OUT
SPI1.CalculateBaudRate=328.125 KBits/s
Mcu.Pin6=PA9
Mcu.Pin7=PA10
ProjectManager.RegisterCallBack=
Mcu.Pin8=PA11
Mcu.Pin9=PA12
RCC.VCOSAIOutputFreq_Value=98000000
FREERTOS.IPParameters=Tasks01,configUSE_NEWLIB_REENTRANT
RCC.LSE_VALUE=32768
RCC.AHBFreq_Value=168000000
Mcu.Pin0=PH0/OSC_IN
Mcu.Pin1=PH1/OSC_OUT
VP_FATFS_VS_Generic.Mode=User_defined
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PA4
Mcu.Pin3=PA5
Mcu.Pin4=PA6
RCC.VCOI2SOutputFreq_Value=384000000
Mcu.Pin5=PA7
PA5.Signal=SPI1_SCK
ProjectManager.ProjectBuild=false
RCC.HSE_VALUE=8000000
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
PB3.Mode=Trace_Asynchronous_SW
board=STM32F429I-DISC1
PA4.Locked=true
RCC.VCOOutputFreq_Value=336000000
NVIC.SysTick_IRQn=true\:15\:0\:false\:false\:false\:true\:true\:true
ProjectManager.LastFirmware=true
PA4.GPIO_Speed=GPIO_SPEED_FREQ_MEDIUM
ProjectManager.FirmwarePackage=STM32Cube FW_F4 V1.26.1
PH0/OSC_IN.Signal=RCC_OSC_IN
MxDb.Version=DB.6.0.21
VP_SYS_VS_tim6.Signal=SYS_VS_tim6
NVIC.SavedSystickIrqHandlerGenerated=true
RCC.APB2Freq_Value=84000000
ProjectManager.BackupPrevious=false
MxCube.Version=6.2.1
RCC.VCOInputFreq_Value=2000000
SPI1.Mode=SPI_MODE_MASTER
PA14.Mode=Trace_Asynchronous_SW
File.Version=6
RCC.EthernetFreq_Value=168000000
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
PA4.GPIOParameters=GPIO_Speed,PinState
NVIC.PendSV_IRQn=true\:15\:0\:false\:false\:false\:true\:false\:false
PA13.Mode=Trace_Asynchronous_SW
ProjectManager.FreePins=false
RCC.IPParameters=48MHZClocksFreq_Value,AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2CLKDivider,APB2Freq_Value,APB2TimFreq_Value,CortexFreq_Value,EthernetFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI_VALUE,I2SClocksFreq_Value,LCDTFTFreq_Value,LSE_VALUE,LSI_VALUE,MCO2PinFreq_Value,PLLCLKFreq_Value,PLLM,PLLN,PLLQ,PLLQCLKFreq_Value,PLLSourceVirtual,RTCFreq_Value,RTCHSEDivFreq_Value,SAI_AClocksFreq_Value,SAI_BClocksFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,VCOI2SOutputFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VCOSAIOutputFreq_Value,VCOSAIOutputFreq_ValueQ,VCOSAIOutputFreq_ValueR,VcooutputI2S,VcooutputI2SQ
PH1/OSC_OUT.Mode=HSE-External-Clock-Source
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F429ZITx
ProjectManager.HalAssertFull=false
NVIC.SavedPendsvIrqHandlerGenerated=true
RCC.RTCHSEDivFreq_Value=4000000
ProjectManager.ProjectName=DataLogger
ProjectManager.UnderRoot=true
FATFS._MAX_SS=4096
VP_FREERTOS_VS_CMSIS_V2.Signal=FREERTOS_VS_CMSIS_V2
Mcu.IP6=SYS
Mcu.IP7=USART1
ProjectManager.CoupleFile=true
RCC.MCO2PinFreq_Value=168000000
RCC.48MHZClocksFreq_Value=48000000
PB3.Signal=SYS_JTDO-SWO
PA4.Signal=GPIO_Output
RCC.SYSCLKFreq_VALUE=168000000
CAN1.Prescaler=21
Mcu.Package=LQFP144
PA6.Signal=SPI1_MISO
FREERTOS.configUSE_NEWLIB_REENTRANT=1
NVIC.TimeBase=TIM6_DAC_IRQn
PA12.Mode=CAN_Activate
VP_FATFS_VS_Generic.Signal=FATFS_VS_Generic
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
USART1.VirtualMode=VM_ASYNC
ProjectManager.CompilerOptimize=6
ProjectManager.ToolChainLocation=
RCC.LSI_VALUE=32000
PA11.Signal=CAN1_RX
NVIC.TimeBaseIP=TIM6
PA10.Signal=USART1_RX
PA14.Signal=SYS_JTCK-SWCLK
ProjectManager.HeapSize=0xaaa
Mcu.Pin15=VP_SYS_VS_tim6
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
Mcu.Pin13=VP_FATFS_VS_Generic
Mcu.Pin14=VP_FREERTOS_VS_CMSIS_V2
ProjectManager.ComputerToolchain=false
RCC.HSI_VALUE=16000000
RCC.PLLQ=7
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
RCC.APB2CLKDivider=RCC_HCLK_DIV2
Mcu.Pin11=PA14
Mcu.Pin12=PB3
RCC.PLLM=4
RCC.PLLN=168
Mcu.Pin10=PA13
RCC.APB1TimFreq_Value=84000000
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.USART1_IRQn=true\:5\:0\:false\:false\:true\:true\:true\:true
RCC.APB1Freq_Value=42000000
SPI1.BaudRatePrescaler=SPI_BAUDRATEPRESCALER_256
CAN1.CalculateTimeBit=8000.00
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DeviceId=STM32F429ZITx
ProjectManager.LibraryCopy=1
NVIC.CAN1_RX0_IRQn=true\:5\:0\:false\:false\:true\:true\:true\:true
RCC.SAI_AClocksFreq_Value=24500000
CAN1.CalculateTimeQuantum=500.0
PA7.Signal=SPI1_MOSI
PA5.Mode=Full_Duplex_Master
isbadioc=false
